{
  "expo": {
    "name": "flotiq-mobile-demo",
    "slug": "flotiq-mobile-demo",
    "owner": "codewave",
    "version": "2.0.5",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "eu.codewave.flotiqmobiledemo",
      "buildNumber": "2.0.5"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "eu.codewave.flotiqmobiledemo",
      "versionCode": 25
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
